In [1]:
import pandas as pd

In [2]:
users = pd.read_table('http://bit.ly/movieusers' , sep = '|' ,  header=None)

In [3]:
users.columns

Int64Index([0, 1, 2, 3, 4], dtype='int64')

In [4]:
users.head()

   0   1  2           3      4
0  1  24  M  technician  85711
1  2  53  F       other  94043
2  3  23  M      writer  32067
3  4  24  M  technician  43537
4  5  33  F       other  15213

In [5]:
user_cols = [ 'id' ,'age' , 'gender' ,'occupation' , 'u_id']

In [6]:
users.columns = user_cols

In [7]:
users.columns

Index(['id', 'age', 'gender', 'occupation', 'u_id'], dtype='object')

In [8]:
users.set_index( 'id' , inplace = True)

In [9]:
users.head(2)

    age gender  occupation   u_id
id
1    24      M  technician  85711
2    53      F       other  94043

In [10]:
users.u_id.duplicated()

id
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29      True
30     False
       ...
914    False
915    False
916    False
917    False
918    False
919     True
920    False
921    False
922     True
923    False
924    False
925    False
926    False
927    False
928     True
929     True
930    False
931    False
932    False
933    False
934     True
935    False
936    False
937     True
938    False
939    False
940     True
941    False
942    False
943    False
Name: u_id, Length: 943, dtype: bool

In [11]:
users[ users.u_id.duplicated() ]

     age gender     occupation   u_id
id
29    41      M     programmer  94043
52    18      F        student  55105
56    25      M      librarian  46260
84    32      M      executive  55369
92    32      M  entertainment  80525
104   27      M        student  55108
105   24      M       engineer  94043
142   13      M          other  48118
181   26      M      executive  21218
196   49      M         writer  55105
198   21      F        student  55414
216   22      M       engineer  02215
243   33      M       educator  60201
244   28      M     technician  80525
253   26      F      librarian  22903
263   41      M     programmer  55346
274   20      F        student  55414
280   30      F      librarian  22903
300   26      F     programmer  55106
325   48      M     technician  02139
329   48      M       educator  01720
330   35      F       educator  33884
331   33      M  entertainment  91344
340   46      M       engineer  80123
342   25      F          other  98006
347   18      M        student  90210
350   32      M        student  97301
352   37      F     programmer  55105
354   29      F      librarian  48197
359   22      M        student  61801
..   ...    ...            ...    ...
821   37      M       engineer  77845
828   28      M      librarian  85282
832   24      M     technician  77042
837   36      F         artist  55409
840   39      M         artist  55406
843   35      M      librarian  44212
848   46      M       engineer  02146
852   46      M  administrator  94086
854   29      F        student  55408
863   17      M        student  60089
865   25      M         artist  11231
869   30      M        student  10025
878   50      F       educator  98027
879   33      F  administrator  55337
880   13      M        student  83702
884   44      M       engineer  55337
886   20      M        student  61820
889   24      M     technician  78704
890   32      M        student  97301
895   31      F      librarian  32301
898   23      M      homemaker  61755
899   32      M          other  55116
907   25      F          other  80526
919   25      M          other  14216
922   29      F  administrator  21114
928   21      M        student  55408
929   44      M      scientist  53711
934   61      M       engineer  22902
937   48      M       educator  98072
940   32      M  administrator  02215

[148 rows x 4 columns]

In [12]:
users.u_id.duplicated().sum()

148

In [13]:
users.duplicated().sum()

7

In [14]:
users.loc[ users.duplicated() , : ]

     age gender occupation   u_id
id
496   21      F    student  55414
572   51      M   educator  20003
621   17      M    student  60402
684   28      M    student  55414
733   44      F      other  60630
805   27      F      other  20009
890   32      M    student  97301

In [15]:
users.drop_duplicates(keep='first')

     age gender     occupation   u_id
id
1     24      M     technician  85711
2     53      F          other  94043
3     23      M         writer  32067
4     24      M     technician  43537
5     33      F          other  15213
6     42      M      executive  98101
7     57      M  administrator  91344
8     36      M  administrator  05201
9     29      M        student  01002
10    53      M         lawyer  90703
11    39      F          other  30329
12    28      F          other  06405
13    47      M       educator  29206
14    45      M      scientist  55106
15    49      F       educator  97301
16    21      M  entertainment  10309
17    30      M     programmer  06355
18    35      F          other  37212
19    40      M      librarian  02138
20    42      F      homemaker  95660
21    26      M         writer  30068
22    25      M         writer  40206
23    30      F         artist  48197
24    21      F         artist  94533
25    39      M       engineer  55107
26    49      M       engineer  21044
27    40      F      librarian  30030
28    32      M         writer  55369
29    41      M     programmer  94043
30     7      M        student  55436
..   ...    ...            ...    ...
914   44      F          other  08105
915   50      M  entertainment  60614
916   27      M       engineer  N2L5N
917   22      F        student  20006
918   40      M      scientist  70116
919   25      M          other  14216
920   30      F         artist  90008
921   20      F        student  98801
922   29      F  administrator  21114
923   21      M        student  E2E3R
924   29      M          other  11753
925   18      F       salesman  49036
926   49      M  entertainment  01701
927   23      M     programmer  55428
928   21      M        student  55408
929   44      M      scientist  53711
930   28      F      scientist  07310
931   60      M       educator  33556
932   58      M       educator  06437
933   28      M        student  48105
934   61      M       engineer  22902
935   42      M         doctor  66221
936   24      M          other  32789
937   48      M       educator  98072
938   38      F     technician  55038
939   26      F        student  33319
940   32      M  administrator  02215
941   20      M        student  97229
942   48      F      librarian  78209
943   22      M        student  77841

[936 rows x 4 columns]

In [16]:
users.duplicated( subset = ['age' , 'u_id']).sum()

16

In [17]:
users.drop_duplicates( subset = ['age' , 'u_id'])

     age gender     occupation   u_id
id
1     24      M     technician  85711
2     53      F          other  94043
3     23      M         writer  32067
4     24      M     technician  43537
5     33      F          other  15213
6     42      M      executive  98101
7     57      M  administrator  91344
8     36      M  administrator  05201
9     29      M        student  01002
10    53      M         lawyer  90703
11    39      F          other  30329
12    28      F          other  06405
13    47      M       educator  29206
14    45      M      scientist  55106
15    49      F       educator  97301
16    21      M  entertainment  10309
17    30      M     programmer  06355
18    35      F          other  37212
19    40      M      librarian  02138
20    42      F      homemaker  95660
21    26      M         writer  30068
22    25      M         writer  40206
23    30      F         artist  48197
24    21      F         artist  94533
25    39      M       engineer  55107
26    49      M       engineer  21044
27    40      F      librarian  30030
28    32      M         writer  55369
29    41      M     programmer  94043
30     7      M        student  55436
..   ...    ...            ...    ...
914   44      F          other  08105
915   50      M  entertainment  60614
916   27      M       engineer  N2L5N
917   22      F        student  20006
918   40      M      scientist  70116
919   25      M          other  14216
920   30      F         artist  90008
921   20      F        student  98801
922   29      F  administrator  21114
923   21      M        student  E2E3R
924   29      M          other  11753
925   18      F       salesman  49036
926   49      M  entertainment  01701
927   23      M     programmer  55428
928   21      M        student  55408
929   44      M      scientist  53711
930   28      F      scientist  07310
931   60      M       educator  33556
932   58      M       educator  06437
933   28      M        student  48105
934   61      M       engineer  22902
935   42      M         doctor  66221
936   24      M          other  32789
937   48      M       educator  98072
938   38      F     technician  55038
939   26      F        student  33319
940   32      M  administrator  02215
941   20      M        student  97229
942   48      F      librarian  78209
943   22      M        student  77841

[927 rows x 4 columns]